MONGO_URI = mongodb+srv://levymarcelo555:xtsr8gqeaq1brvBZ@cluster0.lyyf48t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "jwtsecretKey@3410404"
PORT=5000
EXPO_PUBLIC_API_URL=http:///192.168.220.1:5000/api
